<!DOCTYPE html>
<html lang="en">
<head>
	<title>HELPING HANDS</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href=".\bootstrap\assets\css\bootstrap.min.css">
</head>
<body>
	<div class="container">
      <h1>FUNDS FOR DISASTER AFFECTED PEOPLE</h1><br>
     <form>
     	 <div><h2> HELPING HANDS DONATION FORM</h2></div><br>
       <h3>PERSONAL DETAILS:</h3>
       <label>FULL NAME:</label><br><input type="text" name="FName" placeholder="FULL NAME"><br>
        <label> LAST NAME:&nbsp&nbsp</label><br><input type="text" name="LName" placeholder="LAST NAME"><br>
        <label> ADDRESS:&nbsp&nbsp</label><br><input type="text" name="Address" placeholder="ADDRESS" width="30px" height="50px;"><br> 
        <label> CITY:&nbsp&nbsp</label><br><input type="text" name="City" placeholder="CITY"><br>
        <label> PINCODE:&nbsp&nbsp</label><br><input type="" placeholder="PINCODE"><br>
        <label>DISTRICT:&nbsp&nbsp</label><br><input type="text" placeholder="DISTRICT"><br>
       	<label>STATE:&nbsp&nbsp</label><br><input type="text" value="TAMIL NADU" disabled><br><br><hr>
        <h4>CONTACT DETAILS</h4>
         <label>PHONE NUMBER:&nbsp&nbsp</label><br><input type="num" placeholder="PHONE NUMBER"><br>
        <label> EMAIL ID:</label><br><input type="text" placeholder="john@example.com" width="5px;"><br><br><hr>
          <h5>DONATION PROCESS</h5>
         <label>DONATION AMOUNT:&nbsp&nbsp</label><br><input type="num" placeholder="AMOUNT"><br>
          <label>COMMENT:&nbsp&nbsp</label><br><input type="num" placeholder="COMMENT" class="row-3"><br><br>
          <hr><br>
          <a href="#"><button type="button" class="btn btn-primary">SUBMIT</button></a>&nbsp&nbsp&nbsp
          <a href="C:\Users\ELCOT\Documents\HTML\PROJECT\successful.html" target="_blank"><button type="button" class="btn btn-primary">PAY</button></a>
     </form>
    </div>
 <script src=".\bootstrap\assets\js\bootstrap.min.js"></script>
  <script src=".\bootstrap\assets\js\jquery.min.js"></script>
</body>
</html>